{
  "name": "normalize-alternative",
  "description": "Fork of normalize.css with more aggresive margin reset",
  "version": "0.9",
  "main": "normalize.css",
  "authors": [
    "Nicolas Gallagher",
    "Jarón Barends"
  ],
  "ignore": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "component.json",
    "package.json",
    "test.html"
  ]
}
